{
  "Urls": "http://0.0.0.0:5080",
  "Storage": {
    "DataDirectory": "Data"
  },
  "Playback": {
    "TouchClientId": "touch-main",
    "LedClientId": "led-main",
    "PrepareLeadMilliseconds": 1500,
    "SyncToleranceMilliseconds": 500,
    "LongPollSeconds": 20
  },
  "Tts": {
    "Provider": "NotConfigured",
    "Voice": "default"
  },
  "Admin": {
    "Username": "admin",
    "Password": "TG@2026",
    "SessionHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
